{
    "name": "gocheat/symverse-raw-tx",
    "description": "A library integrating Ethereum with typed PHP.",
    "minimum-stability":"dev",
    "autoload": {
        "psr-4": {
            "Symverse\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/digitaldonkey/ethereum-php.git"
        }
    ],
    "require": {
        "digitaldonkey/ethereum-php": "dev-master",
        "n-other/php-sha3": "dev-master",
        "kornrunner/secp256k1": "0.1.2",
        "web3p/rlp": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
